# ContructCard

./: ContructCard.sln  CreateCards.lnk
ContructCard/: App.xaml  App.xaml.cs  CardCommand.cs  Cards.cs  ContructCard.csproj  Dictionary1.xaml  Dictionary2.xaml  Dictionary3.xaml  Dictionary4.xaml  Dictionary5.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModelMain.cs  MyConvert.cs  Window1.xaml  Window1.xaml.cs  client_secret.json
ContructCard/Properties/PublishProfiles/: FolderProfile.pubxml
